"""Определите, является ли число палиндромом (читается слева направо и справа
    налево одинаково).  Число положительное целое, произвольной длины. Задача
    требует работать только с числами (без конвертации числа в строку или
    что-нибудь еще)
"""


def palindrom(n):
    """Поиск числа фибоначчи.

    :param n: Число.
    :return: Bool. True или False. Является ли число палиндромом.
    """

    # write your code here
    copyn = n
    c = 0
    while n != 0:
        b = n % 10
        c = c * 10 + b
        n = n // 10
    if c == copyn:
        return True
    else:
        return False


if __name__ == '__main__':
    # здесь можно сделать ввод из консоли и проверить работу функции
    n = 2311323
    print(palindrom(n))
