"""
1. Используйте генератор списков чтобы получить
      следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
2. Используйте на предыдущий список slice чтобы получить
   следующий: ['ab', 'ad', 'bc'].
3. Используйте генератор списков чтобы получить
   следующий ['1a', '2a', '3a', '4a'].
4. Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
5. Скопируйте список и добавьте в него элемент '2a' так чтобы
   в исходном списке этого элемента не было.
"""


str_lst = [i + j for i in 'ab' for j in 'bcd']
print('Task 2.1:', str_lst)

str_lst1 = str_lst[::2]
print('Task 2.2:', str_lst1)

int_lst = [i + 'a' for i in '1234']
print('Task 2.3:', int_lst)

print('Task 2.4:', int_lst.pop(1))

int_lst1 = int_lst[:]
int_lst1.append('2a')
print('Task 2.5:', int_lst1)
