"""
Дан список целых чисел.
Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
Вышестоящие задачи - для оценки до 9.5 баллов
"""


def ordered_list(lst):
    for i in lst:
        old_index = lst.index(i)
        if i == 0:
            lst += [lst.pop(old_index)]
    return lst


if __name__ == '__main__':
    lst = [1, 0, 2, 0, 3, 0, 1, 0, 0, 0, 1121, 131, 4, 0, 0, 5]
    print(ordered_list(lst))
