"""
Дан список чисел. Посчитайте, сколько в нем пар элементов,
равных друг другу. Считается, что любые два элемента,
равные друг другу образуют одну пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""
# Алгоритм:
# 1. Берем первое число списка
# 2. Сравниваем первое число с последующии элементами списка.
# 3. Если первое число совпадает, счетчик +1
# 4. Берем 2 число списка, сравнием с последующими элементами списка.
# 5. Если 2 число совпадает, счетчик +1
# 6. Проделываем теже операции пока не закончится список


def pair_el(str_):
    count = 0
    lst = str_.split(' ')
    for i in range(len(lst) - 1):
        for j in range(i + 1, len(lst)):
            if lst[i] == lst[j]:
                count += 1
    print(lst)
    return count


if __name__ == '__main__':
    str_ = '1 1 1 3 4 5 5 6 7 1 2'
    print(pair_el(str_))