"""
Дан список чисел. Посчитайте, сколько в нем пар элементов,
равных друг другу. Считается, что любые два элемента,
равные друг другу образуют одну пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""


def pair_el(str_):
    count = 0
    lst = str_.split(' ')
    for el in range(len(lst)):
        value = lst[el]
        pairs = lst[el + 1:].count(value)
        count += pairs
    return count


if __name__ == '__main__':
    str_ = '1 1 1 1'
    print(pair_el(str_))
