"""Вводится строка. Требуется удалить из нее повторяющиеся символы и все
    пробелы. Например, если было введено "abc cde def", то должно быть
    выведено "abcdef".

   Подсказка: оператор in проверяет, входит ли подстрока в строку или нет.
"""


def sub_string(str_):
    """Конструирование подстроки.

    :param str_: входная строка
    :return: строка. Получившееся выражение
    """

    # write your code here
    newstr = ''
    # Перебираем элементы строки, если элемента нет, добавляем и если
    # пробел то удаляем его. Решение подсмотрел в интернете.
    for i in str_:
        if i not in newstr and i != ' ':
            newstr += i
    return newstr  # write return value here


if __name__ == '__main__':
    # здесь можно сделать ввод из консоли и проверить работу функции
    str_ = ''
    print(sub_string(str_))
